<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">   
</head>
<body>
    <section class="header">
        <nav>
        <a href="index.html"><img src="image/eduford_img/logo.png" alt=""></a>
        <div class="nav-link">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>"There is no one who loves pain itself, who seeks after it and wants to have it, <br> simply because it is pain..."            </p>
        
        </div>
        <a href="">Visit Us To Know More</a>
    </section>
</body>
</html>